# CosmosCms.Common

./: Cosmos.Cms.Common.sln  README.md
.github/workflows/: main.yml
Cosmos.Cms.Common/: Cosmos.Cms.Common.csproj  Cosmos.Cms.Common.xml  Retry.cs
Cosmos.Cms.Common/Data/: ApplicationDbContext.cs  Article.cs  ArticleLock.cs  ArticleLog.cs  ArticleNumber.cs  CatalogEntry.cs  CosmosLinq.cs  CosmosLinqExtensions.cs  IArticle.cs  Layout.cs  NodeScript.cs  Page.cs  PublishedPage.cs  ScriptCatalogEntry.cs  Settings.cs  Template.cs
Cosmos.Cms.Common/Data/Logic/: ArticleLogic.cs  StatusCodeEnum.cs
Cosmos.Cms.Common/Models/: ApiArgument.cs  ArticleViewModel.cs  DateTimeUtcKindAttribute.cs  EmailMessageViewModel.cs  LayoutDefaults.cs  LayoutViewModel.cs  LoremIpsum.cs  MicrosoftValidationObject.cs  SupportedLanguage.cs  TableOfContentsItem.cs  TeamRoleEnum.cs
Cosmos.Cms.Common/Models/Attributes/: ArticleTitleValidation.cs
Cosmos.Cms.Common/Services/: CosmosMemoryCache.cs  SimpleProxyService.cs  TimeZoneUtility.cs  TranslationServices.cs  UserIdentityInfo.cs
Cosmos.Cms.Common/Services/Configurations/: AkamaiContextConfig.cs  AuthenticationConfig.cs  AzureCdnConfig.cs  BlobServiceConfig.cs  CdnConfig.cs  CosmosConfig.cs  CosmosConfigErrors.cs  CosmosOptionsBuilder.cs  CosmosStartup.cs  Diagnostic.cs  DiagnosticTests.cs  EditorUrl.cs  GoogleCloudAuthConfig.cs  SendGridConfig.cs  SimpleProxyConfig.cs  SiteSettings.cs  SqlConnectionString.cs  StorageConfig.cs
Cosmos.Cms.Common/Services/Configurations/Storage/: AmazonStorageConfig.cs  AzureStorageConfig.cs  GoogleStorageConfig.cs
